server.port=8080

spring.datasource.url=jdbc:postgresql://host.docker.internal:6000/account
spring.datasource.username=trader
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# JWT Properties
trader.secret.key = traderSecret
#15 minutes
trader.token.expireIn = 900000


#AccessDeniedResponseUrl
trader.exception.accessDenied = /v1/exception/accessDenied/

#UnauthorizedResponseUrl
trader.exception.unauthorized = /v1/exception/unauthorized/

#No Security Filter Urls (Needs to be permitAll configuration)
trader.no.filter.url = /v1/login,/v1/home,/v1/exception/**,\
  /v1/customer/retrieve-customer,\
  /v1/account/retrieve-account,/v1/account/update-account


